<!DOCTYPE html>
<html>

<head> </head>

<body>
    <nav>
        <ul class="main">
            <li class="file">File
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                        <div class="sub">
                            <li>subbu</li>
                            <li>mondeddu</li>
                        </div>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>cmd X</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>cmd C</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>cmd V</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>cmd A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Edit
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Home
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Format
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">View
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">History
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Book Marks
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Tools
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>


            </li>
            <li class="file">Help
                <div class="submenu">
                    <ul class="first">
                        <li>undo</li>
                        <li>cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Redo</li>
                        <li>cmd Y</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li class="second">cut</li>
                        <li>ctrl x</li>
                    </ul>
                    <ul class="first">
                        <li class="second">copy</li>
                        <li>ctrl c</li>
                    </ul>
                    <ul class="first">
                        <li>paste</li>
                        <li>ctrl v</li>
                    </ul>
                    <ul class="first">
                        <li>select all</li>
                        <li>ctrl A</li>
                    </ul>
                    <hr />
                    <ul class="first">
                        <li>Find and replace</li>
                        <li>cmd H</li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>