@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main {
    display: flex;
    justify-content: space-around;
    border: 2px solid #000000;
    width: 100%;
    padding: 5px;
    list-style: none;
}

.file:hover {
    background-color: lightblue;
    border: 1px solid blue;

}

.file:hover div {
    display: block;
    justify-content: space-between;
    position: absolute;
    top: 60px;
    padding: 0px;
}

hr {
    width: 100%;
    border: 2px solid #000000;
}

li {
    font-family: "roboto";
    font-weight: bold;
    list-style: none;
}

.second {
    color: gray;
}

.first {
    margin-left: 0px;
    display: flex;
    justify-content: space-around;
    padding: 0px;
}

.submenu {
    display: none;
    width: 40%;
    padding: 0px;
    border: 2px solid black;

}

.first:hover div {
    display: block;
    visibility: visible;
    position: absolute;
    top: 10px;
    left: 50px;
    border: 1px solid blue;
}

.sub {
    position: relative;
    left: 320px;
    top: 5px;
    width: 30%;
    height: 20%;
    border: 2px solid black;
    visibility: hidden;
    display: none;
    /* flex-direction: column; */
}